{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "_LemmingsNext.asm",
			"settings":
			{
				"buffer_size": 9422,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "filesys.asm",
			"settings":
			{
				"buffer_size": 14166,
				"encoding": "Cyrillic (Windows 1251)",
				"line_ending": "Windows"
			}
		},
		{
			"file": "lemming.asm",
			"settings":
			{
				"buffer_size": 20615,
				"encoding": "Cyrillic (Windows 1251)",
				"line_ending": "Windows"
			}
		},
		{
			"file": "level.asm",
			"settings":
			{
				"buffer_size": 12405,
				"encoding": "Cyrillic (Windows 1251)",
				"line_ending": "Windows"
			}
		},
		{
			"file": "scroll.asm",
			"settings":
			{
				"buffer_size": 7829,
				"encoding": "Cyrillic (Windows 1251)",
				"line_ending": "Windows"
			}
		},
		{
			"file": "bob.asm",
			"settings":
			{
				"buffer_size": 14005,
				"encoding": "Cyrillic (Windows 1251)",
				"line_ending": "Windows"
			}
		},
		{
			"file": "SpriteManager.asm",
			"settings":
			{
				"buffer_size": 461,
				"encoding": "Cyrillic (Windows 1251)",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/E/Dropbox/Backups/Source/ZXSpectrum/Lemmings/win95lem/winlemm/SRC32/LOADER/LOADER.H",
			"settings":
			{
				"buffer_size": 7143,
				"line_ending": "Windows"
			}
		},
		{
			"file": "irq.asm",
			"settings":
			{
				"buffer_size": 11218,
				"encoding": "Cyrillic (Windows 1251)",
				"line_ending": "Windows"
			}
		},
		{
			"file": "data.asm",
			"settings":
			{
				"buffer_size": 7671,
				"encoding": "Cyrillic (Windows 1251)",
				"line_ending": "Windows"
			}
		},
		{
			"file": "includes.asm",
			"settings":
			{
				"buffer_size": 7368,
				"encoding": "Cyrillic (Windows 1251)",
				"line_ending": "Windows"
			}
		},
		{
			"file": "utils.asm",
			"settings":
			{
				"buffer_size": 13298,
				"line_ending": "Windows"
			}
		},
		{
			"file": "panel.asm",
			"settings":
			{
				"buffer_size": 6758,
				"encoding": "Cyrillic (Windows 1251)",
				"line_ending": "Windows"
			}
		},
		{
			"file": "masks.asm",
			"settings":
			{
				"buffer_size": 1350,
				"encoding": "Cyrillic (Windows 1251)",
				"line_ending": "Windows"
			}
		},
		{
			"file": "68k/Lemmings/lemmings.asm",
			"settings":
			{
				"buffer_size": 239467,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/source/ZXSpectrum/esxDOS/esxdos.inc",
			"settings":
			{
				"buffer_size": 2317,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/z80asm/z80asm.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/z80asm/z80asm.sublime-build",
					""
				],
				[
					"Packages/z80asm/z80asm.sublime-build",
					"Run"
				],
				[
					"Packages/z80asm/z80asm.sublime-build",
					"Build and Run"
				]
			],
			[
				"Packages/z80asm/z80asm.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/source/ZXSpectrum/Lemmings"
	],
	"file_history":
	[
		"/C/source/ZXSpectrum/Demo/DMA/dma.asm",
		"/E/Dropbox/Backups/Source/midnightresistance.sna",
		"/C/source/ZXSpectrum/Lemmings/lemdat/lemmings.spr",
		"/C/source/ZXSpectrum/Demo/Layer2/utils.asm",
		"/C/source/ZXSpectrum/Lemmings/docs/lemmings_lvl_file_format.txt",
		"/C/source/ZXSpectrum/Lemmings/docs/lemmings_vgagrx_dat_groundxo_dat_file_format.txt",
		"/C/source/ZXSpectrum/Lemmings/docs/lemmings_vgaspecx_dat_file_format.txt",
		"/C/source/ZXSpectrum/Lemmings/docs/lemmings_main_dat_file_format.txt",
		"/C/source/ZXSpectrum/Lemmings/docs/lemmings_dat_file_format.txt",
		"/C/source/ZXSpectrum/Lemmings/macro \"LEMANIM\"",
		"/C/source/ZXSpectrum/Lemmings/explosion.asm",
		"/C/source/ZXSpectrum/Lemmings/a.bat",
		"/C/source/ZXSpectrum/Lemmings/c.bat",
		"/C/source/ZXSpectrum/Lemmings/docs/readme.txt",
		"/C/Users/Mike/AppData/Local/GameMakerStudio2/GMS2TEMP/DreamSpec_56E7DFFA_Javascript/html5game/DreamSpec.js",
		"/C/source/ZXSpectrum/graphics/LemmingsMock256x192.cpp",
		"/C/source/ZXSpectrum/graphics/cursor.256",
		"/C/source/ZXSpectrum/Lemmings/docs/draw_example.asm",
		"/C/source/ZXSpectrum/Lemmings/copper.asm",
		"/C/source/ZXSpectrum/Lemmings/utils.asm",
		"/C/source/ZXSpectrum/Lemmings/points.asm",
		"/C/source/ZXSpectrum/Lemmings/68k/Lemmings/points.asm",
		"/C/source/ZXSpectrum/Lemmings/level.asm",
		"/C/source/ZXSpectrum/Lemmings/68k/Lemmings/dmaconst.asm",
		"/C/source/ZXSpectrum/Lemmings/68k/Lemmings/doslevels.asm",
		"/c/Source/ZXSpectrum/Lemmings/docs/draw_example.asm",
		"/C/source/ZXSpectrum/_Demos/layer2_test/readme.md",
		"/C/source/ZXSpectrum/esxDOS/esxdos_api.txt",
		"/C/source/ZXSpectrum/esxDOS/errors.inc",
		"/C/source/ZXSpectrum/_Demos/uart2.asm",
		"/C/Program Files (x86)/WinRAR3.1/rarreg.key",
		"//drobo-fs/Backup/Amiga_C64_Backup/Amiga/MikesA1200/Work/Utils/ProPack/Source/C6502_2.S",
		"//drobo-fs/Backup/Amiga_C64_Backup/Amiga/MikesA1200/Work/Assemblers/start.s",
		"//drobo-fs/Backup/Amiga_C64_Backup/Amiga/MikesA1200/Work/Assemblers/run.s",
		"//drobo-fs/Backup/Amiga_C64_Backup/Amiga/MikesA1200/Work/Beta/Frame/Main.s",
		"//drobo-fs/Backup/Amiga_C64_Backup/Amiga/MikesA1200/Work/Graphics/DMA/Gore/Collisions.Anim.s",
		"//drobo-fs/Backup/Amiga_C64_Backup/Amiga/MikesA1200/Work/Graphics/DMA/Gore/Foe.Anim.s",
		"//drobo-fs/Backup/Amiga_C64_Backup/Amiga/MikesA1200/Work/Pas/Famicom/CYCLES.S",
		"//drobo-fs/Backup/Amiga_C64_Backup/Amiga/MikesA1200/Work/Pas/HiredGuns/Bob.s",
		"//drobo-fs/Backup/Amiga_C64_Backup/Amiga/MikesA1200/Work/Squiffy/Squiffy-Part1",
		"//drobo-fs/Backup/Amiga_C64_Backup/Amiga/MikesA1200/Work/Squiffy/Squiffy-Part2",
		"//drobo-fs/Backup/Amiga_C64_Backup/Amiga/MikesA1200/Work/Squiffy/Squiffy-Part3",
		"//drobo-fs/Backup/Amiga_C64_Backup/Amiga/MikesA1200/Work/Squiffy/crap",
		"//drobo-fs/Backup/Amiga_C64_Backup/Amiga/MikesA1200/Work/Source/Assembler/yylex.pas",
		"//drobo-fs/Backup/Amiga_C64_Backup/Amiga/MikesA1200/Work/Source/Assembler/Lex.PAS",
		"//drobo-fs/Backup/Amiga_C64_Backup/Amiga/MikesA1200/Work/Source/Assembler/SNasm.PAS",
		"//drobo-fs/Backup/Amiga_C64_Backup/Amiga/MikesA1200/Work/Source/Assembler/hardware3.i",
		"//drobo-fs/Backup/Amiga_C64_Backup/Amiga/MikesA1200/Work/Source/Assembler/LexTable.s",
		"//drobo-fs/Backup/Amiga_C64_Backup/Amiga/MikesA1200/Work/Source/FrameWork/frame.s",
		"//drobo-fs/Backup/Amiga_C64_Backup/Amiga/MikesA1200/Work/Source/FrameWork/DavesFrameWork.s",
		"//drobo-fs/Backup/Amiga_C64_Backup/Amiga/MikesA1200/Work/Source/Debug/DMADebug.S",
		"//drobo-fs/Backup/Amiga_C64_Backup/Amiga/MikesA1200/Work/Source/Debug/Debug.s",
		"//drobo-fs/Backup/Amiga_C64_Backup/Amiga/MikesA1200/Work/Source/Cookie/COOKIE.DAT",
		"//drobo-fs/Backup/Amiga_C64_Backup/Amiga/MikesA1200/Work/Source/Lemmings/lemmings.asm",
		"//drobo-fs/Backup/DMA/GTA2_Source/3dma.cpp",
		"/C/Users/Mike/AppData/Local/Temp/Rar$DRa39396.31183/LEMMINGS/LEMMING.ASM",
		"/C/Users/Mike/AppData/Roaming/Sublime Text 3/Packages/z80asm/README.md",
		"/C/Users/Mike/AppData/Roaming/Sublime Text 3/Packages/z80asm/z80asm.about",
		"/C/source/ZXSpectrum/Demo/VBlankTest/utils.asm",
		"/C/source/ZXSpectrum/Demo/VBlankTest/includes.asm",
		"/C/source/ZXSpectrum/Lemmings/irq.asm",
		"/H/SD_WLAN/CONFIG",
		"/C/Users/Mike/Downloads/new_commands.odt",
		"/C/source/ZXSpectrum/Lemmings/a2.bat",
		"/C/Users/Mike/Downloads/ZXNEXT/SD_WLAN/CONFIG",
		"/C/Users/Mike/Downloads/ZXNEXT/.webdav",
		"/E/Dropbox/Backups/Source/ZXSpectrum/Lemmings/bob.asm",
		"/C/source/ZXSpectrum/Lemmings/lemming.asm",
		"/C/source/ZXSpectrum/Lemmings/test.asm",
		"/E/Dropbox/Backups/Source/ZXSpectrum/Lemmings/_LemmingsNext.asm",
		"/C/source/ZXSpectrum/Lemmings/c2.bat",
		"/E/Dropbox/Backups/Source/ZXSpectrum/Lemmings/data.asm",
		"/C/source/ZXSpectrum/Demo/Layer2/layer2.sna.map",
		"/C/source/ZXSpectrum/Lemmings/filesys.asm",
		"/C/source/ZXSpectrum/esxDOS/esxdos.inc",
		"/E/Dropbox/Backups/Source/ZXSpectrum/Lemmings/win95lem/winlemm/SRC32/LOADER/MAINLD.CPP",
		"/C/source/ZXSpectrum/Warhawk/WarhawkNext/Warhawk.asm",
		"/C/source/ZXSpectrum/Warhawk/l.txt",
		"/E/Dropbox/Backups/Source/ZXSpectrum/Lemmings/docs/draw_example.asm",
		"/C/source/ZXSpectrum/Lemmings/SpriteManager.asm",
		"/C/source/ZXSpectrum/Demo/Layer2/layer2.asm",
		"/C/source/ZXSpectrum/Lemmings/panel.asm",
		"/C/source/ZXSpectrum/Lemmings/SpriteBouncing.asm",
		"/E/Dropbox/Backups/Source/ZXSpectrum/Demo/raddemo/SpriteBouncing.asm",
		"/C/Users/Mike/Downloads/dma.vhd",
		"/E/Dropbox/Backups/Source/ZXSpectrum/Lemmings/win95lem/winlemm/SRC32/LOADER/LOAD.CPP",
		"/C/source/ZXSpectrum/Demo/rad/test.asm",
		"/C/source/ZXSpectrum/Demo/Mouse/mouse.asm",
		"/C/source/ZXSpectrum/Demo/Mouse/utils.asm",
		"/C/source/ZXSpectrum/Demo/SID/sid.asm",
		"/C/source/ZXSpectrum/Lemmings/win95lem/crunch/CRUNCH.ASM",
		"/C/source/ZXSpectrum/Lemmings/win95lem/crunch/CRUNCH.EXP",
		"/C/source/ZXSpectrum/Lemmings/win95lem/LEMMINGS/LOAD.ASM",
		"/C/source/ZXSpectrum/Lemmings/docs/lemmings_dat_source.zip",
		"/C/source/ZXSpectrum/em/help.txt",
		"/C/source/ZXSpectrum/em/e.bat",
		"/E/Dropbox/Backups/Source/ZXSpectrum/Lemmings/win95lem/winlemm/SRC32/RENDER/DRAW.CPP",
		"/C/source/ZXSpectrum/Lemmings/lemmings.asm",
		"/C/source/ZXSpectrum/Lemmings/lemmings.sna.map",
		"/C/source/ZXSpectrum/Demo/jim1/test.asm",
		"/C/source/ZXSpectrum/Demo/test/zzz.asm",
		"/C/source/ZXSpectrum/Demo/rad/a.bat",
		"/C/source/ZXSpectrum/Demo/Layer2/SpriteBouncing.asm",
		"/C/source/ZXSpectrum/Demo/Layer2/filesys.asm",
		"/C/source/ZXSpectrum/Lemmings/data.asm",
		"/C/source/ZXSpectrum/Lemmings/includes.asm",
		"/C/source/ZXSpectrum/Lemmings/bob.asm",
		"/C/source/ZXSpectrum/Lemmings/scroll.asm",
		"/E/Dropbox/Backups/Games/lem_src/SRC32/LEMMINGS/GRAPHICS/LEMMSMA.MOG",
		"/C/source/ZXSpectrum/Lemmings/docs/compression.h",
		"/C/source/ZXSpectrum/Lemmings/LemDS/lemmings_winlemm_lvl_to_lds/lemmings_winlemm_lvl_to_lds/lemmings_level.c",
		"/C/source/ZXSpectrum/Lemmings/LemDS/lemmings_winlemm_lvl_to_lds/lemmings_winlemm_lvl_to_lds/utility.c",
		"/C/source/ZXSpectrum/Lemmings/LemDS/lemmings_winlemm_lvl_to_lds/lemmings_winlemm_lvl_to_lds/lemmings_level.h",
		"/C/source/ZXSpectrum/Demo/a.bat",
		"/C/source/ZXSpectrum/Demo/utils.asm",
		"/E/Dropbox/Backups/Games/lem_src/SRC32/LEMMINGS/ICONWND.CPP",
		"/C/Users/Mike/AppData/Roaming/Sublime Text 3/Packages/z80asm/helps/Basic Symbols",
		"/C/Users/Mike/AppData/Roaming/Sublime Text 3/Packages/z80asm/helps/Z80 Opcodes",
		"/C/Users/Mike/AppData/Roaming/Sublime Text 3/Packages/z80asm/build.bat",
		"/E/Program Files/Sublime Text 3/Packages/z80asm/buildrun.bat",
		"/E/Program Files/Sublime Text 3/Packages/z80asm/build.bat",
		"/C/Users/Mike/AppData/Roaming/Sublime Text 3/Packages/z80asm/z80asm.sublime-build",
		"/C/Users/Mike/AppData/Roaming/Sublime Text 3/Packages/z80asm/z80asm.sublime-settings",
		"/C/source/ZXSpectrum/muti_scroller.asm",
		"/C/source/ZXSpectrum/Lemmings/scroll_offsets.asm",
		"/C/source/ZXSpectrum/Lemmings/bank_offset.asm",
		"/C/source/ZXSpectrum/Lemmings/layer2.sna",
		"/C/source/ZXSpectrum/Layer2/a.bat"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 96.0,
		"where_history":
		[
			"c:\\Source\\ZXSpectrum\\Lemmings",
			"E:\\Dropbox\\Backups\\Source\\ZXSpectrum\\Lemmings",
			"E:\\Dropbox\\Backups\\Source\\ZXSpectrum\\Lemmings\\win95lem",
			"C:\\source\\ZXSpectrum\\Lemmings\\win95lem\\win95m\\level\\ORIG",
			"E:\\Dropbox\\Backups\\Source\\ZXSpectrum\\Lemmings\\win95lem\\winlemm\\SRC32",
			"C:\\source\\zxspectrum\\Lemmings",
			"E:\\Dropbox\\Backups\\Games\\lem_src\\SRC32\\LEMMINGS",
			"C:\\source\\ZXSpectrum\\Lemmings",
			"C:\\source\\XeO3\\Plus4"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"nuke",
			"ScrollIndex",
			"drawlemming",
			"drawlemmingframe",
			"drawlemming",
			"LoadBank",
			"ResetLevel",
			"InitLemmings",
			"SetupLevelObjects",
			"StyleBank",
			"style2dat",
			"ResetLevel",
			"DrawLemming",
			"DrawLemmingFrame",
			"DrawCounter",
			"DrawLemmingFrame",
			"DrawLemming",
			"DrawLemmingFrame",
			"drawlemmingframer",
			"DrawLemming",
			"drawlemming",
			"a,l",
			"bomber",
			"LemFrameBase",
			"calllemming",
			"ClearNukeFlag",
			"ld",
			"PanelSelection",
			"AnimFrame",
			"ClearBoblevel",
			"SetStateBomber",
			"processlemprebomber",
			"processlempre",
			"SetStatePreBomber",
			"prebomber",
			"ProcessLemPreBomber",
			"LEM_PREBOMBER",
			"prebomb",
			"prebomber",
			"SetState",
			"prebomber",
			"ProcessLemPreBomber",
			"SetStatePreBomber",
			"ProcessLemPreBomber",
			"PREBOmber",
			"LEM_BOMBER",
			"SetStateBomber",
			"Bomber",
			"ProcessLemPreBomber",
			"ProcessLemBomber",
			"priocesslemsplatter",
			"skillmask",
			"digger",
			"DrawBoblevel",
			"@CurrentSkillmask",
			"BomberMask",
			"ProcessLemDigger",
			"processlemdigger",
			"LemBombCounter",
			"1",
			"0",
			"LevelBitmapBank",
			"Screen2Bank",
			"drawlemming",
			"faller",
			"sprite_x",
			"SetSprites",
			"TrapDoorlistCurrent",
			"TrapDoorStartDelay",
			"ObjectData",
			"ObjectInfo",
			"ObjX",
			"Obj_Flags",
			"ScrollIndex",
			"LemFrame",
			"lemdigger",
			"processlemger",
			"SetAnim",
			"ProcessLemDigger",
			"SetStateDigger",
			"\t\t",
			"LemFrame",
			"splatter",
			"LemFrame",
			"splatter",
			"DrawCounter",
			"SetFaller",
			"NewFrameFlag",
			"CursorLemmingIndex",
			"MinReleaseBin",
			"MinReleaseRate",
			"MinReleaseBin",
			"ReleaseRateCounter",
			"MaxReleaseLemmings",
			"LemmingDelay",
			"release",
			"LevelRelease",
			"release rate",
			"ReadMouse",
			"\n\t\t",
			"CursorsFile",
			"cursor.256",
			"cursor",
			"scroll_offsets",
			"mul",
			"processlembomber",
			"AnimFrame",
			"ProcessLemBomber",
			"DrawWalker",
			"DrawLemmingFrame",
			"cursor",
			"CursorShape",
			"cp",
			"ScrollIndex",
			"exit",
			"dc.b",
			"frames",
			"\n                ",
			"dmalen",
			"DrawLevelBob",
			"NewFrameFlag",
			"SetSprites",
			"FlipScreens",
			"123b",
			"$123b",
			"123b",
			"NextReg",
			"VRAM_BASE_BANK"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"0",
			"2",
			"2\n",
			"\t\tdb\t\t1,1,1,1,1,1,1,1,1\n\t\tdb\t\t1,1,1,1,1,1,1,1,1\n\t\tdb\t\t1,1,1,1,1,1,1,1,1\n",
			"\t\tdb\t\t1,1,1,1,1,1,1,1,1\n\t\tdb\t\t1,1,1,1,1,1,1,1,1\n\t\tdb\t\t1,1,1,1,1,1,1,1,1",
			"db",
			"SpriteReg",
			"($57)",
			"ldi",
			"$",
			"db",
			"1",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "_LemmingsNext.asm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9422,
						"regions":
						{
						},
						"selection":
						[
							[
								8919,
								8919
							]
						],
						"settings":
						{
							"spell_check": true,
							"syntax": "Packages/z80asm/z80asm.tmLanguage",
							"tab_size": 8,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4476.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "filesys.asm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14166,
						"regions":
						{
						},
						"selection":
						[
							[
								14005,
								14005
							]
						],
						"settings":
						{
							"syntax": "Packages/z80asm/z80asm.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 10062.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "lemming.asm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 20615,
						"regions":
						{
						},
						"selection":
						[
							[
								430,
								431
							]
						],
						"settings":
						{
							"spell_check": true,
							"syntax": "Packages/z80asm/z80asm.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "level.asm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12405,
						"regions":
						{
						},
						"selection":
						[
							[
								3360,
								3371
							]
						],
						"settings":
						{
							"spell_check": true,
							"syntax": "Packages/z80asm/z80asm.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 180.0,
						"translation.y": 2391.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "scroll.asm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7829,
						"regions":
						{
						},
						"selection":
						[
							[
								3006,
								3006
							]
						],
						"settings":
						{
							"syntax": "Packages/z80asm/z80asm.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2280.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "bob.asm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14005,
						"regions":
						{
						},
						"selection":
						[
							[
								11818,
								11831
							]
						],
						"settings":
						{
							"spell_check": true,
							"syntax": "Packages/z80asm/z80asm.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 14027.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "SpriteManager.asm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 461,
						"regions":
						{
						},
						"selection":
						[
							[
								452,
								452
							]
						],
						"settings":
						{
							"syntax": "Packages/z80asm/z80asm.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/E/Dropbox/Backups/Source/ZXSpectrum/Lemmings/win95lem/winlemm/SRC32/LOADER/LOADER.H",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7143,
						"regions":
						{
						},
						"selection":
						[
							[
								5492,
								5503
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4617.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				}
			]
		},
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 8,
					"file": "irq.asm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11218,
						"regions":
						{
						},
						"selection":
						[
							[
								636,
								636
							]
						],
						"settings":
						{
							"syntax": "Packages/z80asm/z80asm.tmLanguage",
							"tab_size": 8,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "data.asm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7671,
						"regions":
						{
						},
						"selection":
						[
							[
								5076,
								5083
							]
						],
						"settings":
						{
							"syntax": "Packages/z80asm/z80asm.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1726.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "includes.asm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7368,
						"regions":
						{
						},
						"selection":
						[
							[
								3003,
								3003
							]
						],
						"settings":
						{
							"syntax": "Packages/z80asm/z80asm.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2197.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "utils.asm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13298,
						"regions":
						{
						},
						"selection":
						[
							[
								1250,
								1250
							]
						],
						"settings":
						{
							"syntax": "Packages/z80asm/z80asm.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 548.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "panel.asm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6758,
						"regions":
						{
						},
						"selection":
						[
							[
								6470,
								6470
							]
						],
						"settings":
						{
							"syntax": "Packages/z80asm/z80asm.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 5679.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "masks.asm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1350,
						"regions":
						{
						},
						"selection":
						[
							[
								299,
								309
							]
						],
						"settings":
						{
							"syntax": "Packages/z80asm/z80asm.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 14,
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "68k/Lemmings/lemmings.asm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 239467,
						"regions":
						{
						},
						"selection":
						[
							[
								32364,
								32364
							]
						],
						"settings":
						{
							"syntax": "Packages/z80asm/z80asm.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 31977.0,
						"zoom_level": 1.0
					},
					"stack_index": 13,
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "/C/source/ZXSpectrum/esxDOS/esxdos.inc",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2317,
						"regions":
						{
						},
						"selection":
						[
							[
								956,
								956
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 456.0,
						"zoom_level": 1.0
					},
					"stack_index": 15,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.50744533554,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 108.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "lemmings.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 364.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
